# myKSU

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  myChargesForm.Designer.cs  myChargesForm.cs  myChargesForm.resx  myCoursesForm.Designer.cs  myCoursesForm.cs  myCoursesForm.resx  myHomeForm.Designer.cs  myHomeForm.cs  myHomeForm.resx  myKSU_v3.sln  myLoginForm.Designer.cs  myLoginForm.cs  myLoginForm.resx  myProfileForm.Designer.cs  myProfileForm.cs  myProfileForm.resx  myRegistrationForm.Designer.cs  myRegistrationForm.cs  myScheduleForm.Designer.cs  myScheduleForm.cs  myScheduleForm.resx
Models/: Catalog.cs  PaymentActivity.cs  Profile.cs  Schedule.cs  Student.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
data/: catalog.json  catalogData.json  courseCatalog.json  payments.json  student.json  studentData.json  university.json  universityData.json
myKSU_v3/: README.md  myChargesForm.resx  myCoursesForm.Designer.cs  myHomeForm.Designer.cs  myHomeForm.cs  myKSU_v3.csproj  myLoginForm.cs  myLoginForm.resx  myProfileForm.Designer.cs  myRegistrationForm.Designer.cs  myRegistrationForm.resx
myKSU_v3/Documentation/: SRS.docx  System Models.docx  Vision and Scope.docx
myKSU_v3/Documentation/Meeting Minutes/: Notes_01-23-25.docx  Notes_01-24-25.docx  Notes_02-01-25.docx  Notes_02-09-25.docx  Notes_02-13-25.docx  Notes_02-23-25.docx  Notes_03-02-25.docx  Notes_03-08-25.docx  Notes_03-19-25.docx  Notes_03-30-25.docx  Notes_04-10-25.docx  Notes_4-21-25.docx
myKSU_v3/Properties/: Resources.Designer.cs
myKSU_v3/Properties/PublishProfiles/: FolderProfile1.pubxml
